WebServices/clientWebService/src/main/resources/clientWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/clientservice"
           xmlns:tns="http://example.com/clientservice"
           elementFormDefault="qualified">

    <xs:element name="createClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientDetails" type="tns:clientDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isCreated" type="xs:boolean" />
                <xs:element name="errorMessage" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientId" type="xs:int"/>
                <xs:element name="clientInfo" type="tns:clientDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isUpdated" type="xs:boolean" />
                <xs:element name="errorMessage" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isDeleted" type="xs:boolean" />
                <xs:element name="errorMessage" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="clientDetails">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="ceiling" type="xs:string"/>
            <xs:element name="emailAddress" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>